# Представь, что мы пишем программу для банковских карточек. Человек может совершать покупки,
# пока у него на карте хватает на это денег.
#  В начале программы вводим количество денег, а потом вводим расходы,
#  пока они не превышают баланс на карте.
# Когда превысили, мы должны получить, сколько успели сделать покупок и сколько осталось денег на карте.
bal = float(input("На карту начисленно : "))
ras = float(input("Списанно : "))
s = 0
while bal > ras:
    s += 1
    bal = bal - ras
    print("Остаток:", bal)
    ras = float(input("Списанно : "))
    if bal < ras and bal > 0:
        print("Недостаточно средств")
        print("Совершено", s, "покупок")
        print("Остаток", bal)


