# Казино. Компьютер генерирует числа от 1 до 10 и от 1 до 2-х соответственно.
# Цифры от одного до 10 отвечают за номера, а от 1 до 2 за цвета(1-красный,2 черный).
# Пользователю дается 5 попыток угадать номер и цвет(Прим. введения с клавиатуры: 3 красный).
# В случае неудачи вывести на экран правильную комбинацию.

import random
pop = 5
print("Сыграем в игру? Вам предстоит отгадать число от 1 до 10 и цвет (красный или черный)")
while pop > 0:
    N = random.randint(1, 10)
    color = random.randint(1, 2)
    if color == 1:
        color = "красный"
    else:
        color = "черный"
    user = input("Введите число от 1 до 10 :  ")
    user2 = input("Введите цвет (красный или черный) :  ")
    pop -= 1

    if user == N and user2 == color:
        print("Поздравляем! Вы выйграли!")
        break
    else:
        print(N, color, "Вам не повезло!")
        print("Осталось", pop, "попытоки")


