#Составить скрипт,который будет получать на входе строку,определять его длину и в зависимости от длины текста:
#До 4-х символов пишем что текст короткий и дублируем его,после чего выводим
#Если текст короче 6 символов,то пишем его задом наперед
#Если меньше 10,то выводим все капсом
#Если больше 10-пишем только каждый второй символ

s1 = input("введите текст : ")
s2 = len(s1)
if s2 <= 4:
    print("Ваш текст короткий : ", s1)
elif s2 <= 6:
    print(s1[::-1])
elif s2 <= 10:
    print(s1.upper())
elif s2 > 10:
    print(s1[1::2])
