#Массив чисел. Найти их сумму и произведение.

n = [5, 8, 2, 4, 10, 15]
s = 0
p = 1
for i in n:
    s += i
    p *= i
print("Сумма : ", s)
print("Произведение :", p)