# Введите строку c клавиатуры, которая состоит из букв разных регистров.
# Нужно очистить эту строку от всех заглавных букв и вывести результат на экран.

S = str(input(''))
str = ''
for i in S:
    if not i.isupper():
        str += i
print(str)
