# У вас есть словарь, где ключ – название продукта.
# Значение – список, который содержит цену и кол-во товара.
# Выведите через ‘’–’’ название – цену – количество.
# С клавиатуры вводите название товара и его кол-во. n – выход из программы.
# Посчитать цену выбранных товаров и сколько товаров осталось в изначальном списке.

produсt = {'milk': [100, 2],
           'bread': [210, 3],
           'butter': [545, 4]}
for titel, value in produсt.items():
    print("В наличии -", titel, "количество - ", value[0], "цена - ", value[1])

while True:
    data = str(input("Введите название товара ( или нажмите n для выхода) : "))
    if data == 'n':
        break
    if data in produсt:
        data_2 = int(input("Введите кол-во товара ( или нажмите n для выхода) : "))
        if data_2 == 'n':
            break
print("Вы выбрали - ", data, "в количестве -", data_2, "шт")
print("Цена выбранного товара =", produсt[data][1]*data_2)
print ("Выбранного товара", data, "осталось", produсt[data][0]-data_2)
[data][0] = produсt[data][0] - data_2
print (produсt)





