# Даны два списка одинаковой длины.
# Необходимо создать из них словарь таким образом,
# чтобы элементы первого списка были ключами,
# а элементы второго — соответственно значениями нашего словаря.
a = ['GH', 'RF', 'JU', 'LO', ]
b = [22, 14, 2, 7,]
my_dict = dict(zip(a, b))
print(my_dict)