# Ввод с клавиатуры. Если строка введённая с клавиатуры – это числа,
# то поделить первое на второе. Обработать ошибку деления на ноль.
# Если второе число 0, то программа запрашивает ввод чисел заново.
# Также если были введены буквы, то обработать исключение.
try:
    a = input("Введите число :")
    b = input("Введите второе число :")
    result = int(a) / int(b)
    print(result)
except ValueError:
    print("Надо вводить число!")
except ZeroDivisionError:
    print("Попытка деления  числа на ноль!")






