# Написать функцию, которая вычисляет среднее арифметическое элементов массива,
# переданного ей в качестве аргумента.
def fun(f):
    a = sum(f) / len(f)
    return a
print(fun((1, 2 , 4 , 5 , 6 , 7)))

# Написать функцию, которая определяет количество разрядов введенного целого числа.
def dis(a):
    a = abs(a)
    b = 0
    while a > 0:
        a = a // 10
        b += 1
    return b
c = int(input("Введите целое число: "))
print(dis(c))

# Вводится строка, состоящая из слов, разделенных пробелами.
# Следует заменить ее на строку, в которой слова идут в обратном
# порядке по-сравнению с исходной строкой.
# Вывести измененную строку на экран.
def revers(a):
    rev = a[::-1]
    return rev
txt = str(input("Введите строку: "))
print(revers(txt))
