# Вводится 2 числа с клавиатуры (от 1 ло 20). Так же генерируется 2 числа рандомно.
# Посчитать, сколько раз пара введенных чисел с клавиатуры окажется больше рандомной пары.
# Проверку выполнеть 7 раз.
# В случае равенства (колличества, когда пара больше и всех остальных случаев) вывести
# случайные числа, полученные в 4 итерации.
import random
a = 0
b = 0
c = 0
d = []
for a in range(7):
    nam = int(input("Введите первое число от 1 до 20 : "))
    nam2 = int(input("Введите второе число от 1 до 20 : "))
    random1 = random.randint(1, 21)
    random2 = random.randint(1, 21)
    print("Рандомное число : ", random1)
    print("Второе рандомное число : ", random2)
    if nam > nam and nam2 > nam2:
        b += 1
    else:
        c += 1
    if a == 4:
        d = d.append(nam)
        d = d.append(nam2)
    if b == c:
        print("Случайные числа 4 итерации", d)

print("Введеных чисел было больше", b, "раз")










